MauiBorderShadow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiBorderShadow.Controls"
             x:Class="MauiBorderShadow.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">
            <controls:Card x:Name="Card1"
                           Title="Card #1"
                           Subtitle="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
                                     diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
                                     erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
                                     tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
                                     consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate 
                                     velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis 
                                     at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 
                                     zzril delenit augue duis dolore te feugait nulla facilisi."
                           Background="white"
                           Padding="16,16"
                           Margin="0,3,0,3"/>
            <controls:Card x:Name="Card2"
                           Title="Card #2"
                           Subtitle="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
                                     diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
                                     erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
                                     tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
                                     consequat. Duis autem vel eum "
                           Background="white"
                           Padding="16,16"
                           Margin="0,3,0,3"/>
            <controls:Card x:Name="Card3"
                           Title="Card #3"
                           Subtitle="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
                                     diam nonummy nibh euismod tincidunt ut "
                           Background="white"
                           Padding="16,16"
                           Margin="0,3,0,3"/>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
